#BlueJ package file
dependency1.from=Haj
dependency1.to=Djur
dependency1.type=UsesDependency
dependency2.from=Djur
dependency2.to=Haj
dependency2.type=UsesDependency
dependency3.from=Djur
dependency3.to=Fagel
dependency3.type=UsesDependency
dependency4.from=Djur
dependency4.to=Fisk
dependency4.type=UsesDependency
dependency5.from=Djur
dependency5.to=Torsk
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=723
package.divider.horizontal=0.6
package.divider.vertical=0.7007299270072993
package.editor.height=377
package.editor.width=643
package.editor.x=524
package.editor.y=227
package.frame.height=648
package.frame.width=763
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Haj
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=20
target2.height=50
target2.name=Djur
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=120
target3.height=50
target3.name=Fisk
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.height=50
target4.name=Fagel
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=470
target4.y=210
target5.height=50
target5.name=Torsk
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=70
